{
  "name": "lz-promise-l",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "unpkg": "./dist/index.ts",
  "types": "./dist/index.d.ts",
  "version": "0.0.6",
  "description": "Promise library",
  "author": "kofg@live.com",
  "license": "ISC",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sdojndx/promise-l"
  },
  "keywords": [
    "promise",
    "async",
    "limit"
  ],
  "dependencies": {
    "axios": "^1.7.9",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.3",
    "express": "^4.21.2"
  },
  "peerDependencies": {
    "node": ">=16.13.0"
  },
  "devDependenciesMeta": {
    "ts-node": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.7",
    "chai": "^5.1.2",
    "mocha": "^11.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "test": "mocha -r ts-node/register 'test/**/*.test.ts'",
    "build:umd": "tsc --declaration",
    "build:commonjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "npm run build:umd && npm run build:commonjs && npm run build:esm"
  }
}
